VITE_API_KEY=AIzaSyBjF8jvekmTSJ4us7PiI0GTJbNzR06z5lY
VITE_AUTH_DOMAIN=exe201-9459a.firebaseapp.com
VITE_PROJECT_ID=exe201-9459a
VITE_STORAGE_BUCKET=exe201-9459a.appspot.com
VITE_MESSAGING_SENDER_ID=285230826131
VITE_APP_ID=1:285230826131:web:43cb5f1546cbbe4a5c8366
VITE_MEASUREMENT_ID=G-QMB51P0NNZ


VITE_RECAPTCHA_SECRET_KEY=6LfWakkqAAAAAID4QJwk3_gSy2FclYio3WmzDYWp
VITE_RECAPTCHA_SITE_KEY=6LfWakkqAAAAABKFbRZGqp9i_aYrEu9YwDqVWfsT
VITE_BASE_URL=https://fricks.azurewebsites.net/api